.aside
  position: fixed
  background: #fff
  height: 100%
  width: 190px
  border-right: solid 1px #e9eced

  .ant-badge
    margin-top: -3px
    margin-left: 5px

  h4
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.08em
    padding-top: 30px
    padding-bottom: 15px
    padding-left: 25px
