/* Make clicks pass-through */
#nprogress
  pointer-events: none

#nprogress .bar
  background: #4db2ff
  position: fixed
  z-index: 1031
  top: 0
  left: 0
  width: 100%
  height: 1px

/* Fancy blur effect */
#nprogress .peg
  display: block
  position: absolute
  right: 0px
  width: 100px
  height: 100%
  box-shadow: 0 0 10px #4db2ff , 0 0 5px #4db2ff
  -webkit-box-shadow: 0 0 10px #4db2ff , 0 0 5px #4db2ff
  -moz-box-shadow: 0 0 10px #4db2ff , 0 0 5px #4db2ff
  -ms-box-shadow: 0 0 10px #4db2ff , 0 0 5px #4db2ff
  -o-box-shadow: 0 0 10px #4db2ff , 0 0 5px #4db2ff
  opacity: 1.0
  -webkit-transform: rotate(3deg) translate(0px, -4px)
  -moz-transform: rotate(3deg) translate(0px, -4px)
  -o-transform: rotate(3deg) translate(0px, -4px)
  -ms-transform: rotate(3deg) translate(0px, -4px)
  transform: rotate(3deg) translate(0px, -4px)

/* Remove these to get rid of the spinner */
#nprogress .spinner
  display: block
  position: fixed
  z-index: 1031
  bottom: 10px
  right: 10px

#nprogress .spinner-icon
  width: 18px
  height: 18px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  border: solid 2px transparent
  border-top-color: #4db2ff
  border-left-color: #4db2ff
  border-radius: 50%
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -ms-border-radius: 50%
  -o-border-radius: 50%
  -webkit-animation: nprogress-spinner 400ms linear infinite
  -moz-animation: nprogress-spinner 400ms linear infinite
  -ms-animation: nprogress-spinner 400ms linear infinite
  -ms-animation: nprogress-spinner 400ms linear infinite
  animation: nprogress-spinner 400ms linear infinite

.nprogress-custom-parent
  overflow: hidden
  position: relative

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar
  position: absolute

@-webkit-keyframes nprogress-spinner
  0%
    transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -o-transform: rotate(360deg)

@-moz-keyframes nprogress-spinner
  0%
    transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -o-transform: rotate(360deg)

@-ms-keyframes nprogress-spinner
  0%
    transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -o-transform: rotate(360deg)

@-o-keyframes nprogress-spinner
  0%
    transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -o-transform: rotate(360deg)

@keyframes nprogress-spinner
  0%
    transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -o-transform: rotate(360deg)
