.header
  transition: opacity 0.5s
  background: #0288d1
  height: 55px
  padding: 0 25px
  width: 100%
  line-height: 55px
  position: fixed
  z-index: 10

  .logo
    color: #fff
    font-size: 20px

  .ant-input-search-wrapper
    width: 400px
    margin: 0 auto
    display: block
    top: 7px
    position: relative

    i
      color: rgba(255, 255, 255, 0.8)
      right: 15px

  input
    width: 400px
    border-radius: 2px
    border-color: #039be5
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12)
    color: #ffffff
    height: 40px
    background: #039be5
    margin: 0 auto
    display: block
    position: relative
    padding-left: 15px
    padding-right: 35px
    font-weight: 200
    font-size: 13px

  input:focus
    outline: none
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12)
    border-color: #039be5

  input:hover
    outline: none
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12)
    border-color: #039be5

  input::-webkit-input-placeholder
    color: rgba(255, 255, 255, 0.8)

  input:-moz-placeholder
    color: rgba(255, 255, 255, 0.8)

  input::-moz-placeholder
    color: rgba(255, 255, 255, 0.8)

  input:-ms-input-placeholder
    color: rgba(255, 255, 255, 0.8)

.header.header-shadow
  box-shadow: 0 0 5px rgba(57,70,78,.2)
  border-bottom: none
