@import ./node_modules/antd/dist/antd
@import components/Header
@import components/UserCircle
@import components/Aside
@import components/GlobalLoader
@import components/Tooltip

body
  background: #f3f5f6

.main-content
  position: relative
  padding-top: 55px
  padding-left: 70

.float-right
  float: right

.text-center
  text-align: center
