$primaryAlpha:   #000000
$primaryBeta:    #0288d1
$primaryGamma:   #039be5

$grayAlpha:      #283544
$grayBeta:       #495b70

$danger-alpha:    #ec535e

$whiteAlpha:     #ffffff
$whiteBeta:      #f3f5f6
$whiteGamma:     #eceff2
$whiteDelta:     #9dadbb
$whiteEpsilon:   #8696a4
